{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "ch.bfh.springerstifu.heroes.Application",
            "projectName": "camp"
        }
    ]
}